object EditKeyForm: TEditKeyForm
  Left = 570
  Height = 269
  Top = 192
  Width = 951
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Edit Parametr'
  ClientHeight = 269
  ClientWidth = 951
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  OnShow = OnFormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.0.2'
  object KeyEdit: TLabeledEdit
    Left = 19
    Height = 28
    Top = 49
    Width = 899
    EditLabel.Height = 20
    EditLabel.Width = 899
    EditLabel.Caption = 'Parametr Name'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 0
  end
  object ValueEdit: TLabeledEdit
    Left = 19
    Height = 28
    Top = 135
    Width = 899
    EditLabel.Height = 20
    EditLabel.Width = 899
    EditLabel.Caption = 'Значения параметра:'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 1
    TextHint = 'Значения параметра'
  end
  object DateTimePicker: TDateTimePicker
    Left = 19
    Height = 28
    Top = 138
    Width = 165
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    ParentFont = False
    TabOrder = 2
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Visible = False
    Kind = dtkDateTime
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42941
    Time = 0.60614710648224
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object EditLabel: TLabel
    Left = 19
    Height = 20
    Top = 102
    Width = 35
    Caption = 'Date:'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object KeyBooleanCheckBox: TCheckBox
    Left = 19
    Height = 24
    Top = 142
    Width = 57
    Caption = 'False'
    OnChange = KeyBooleanCheckBoxChange
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object OKBitBtn: TBitBtn
    Left = 578
    Height = 60
    Top = 202
    Width = 148
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    ParentFont = False
    TabOrder = 4
  end
  object CancelBitBtn: TBitBtn
    Left = 781
    Height = 60
    Top = 202
    Width = 148
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    ParentFont = False
    TabOrder = 5
  end
  object TypeComboBox: TComboBox
    Left = 19
    Height = 28
    Top = 219
    Width = 215
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      'Dict'
      'Array'
      'Key'
      'Key - Integer'
      'Key - String'
      ''
    )
    ParentFont = False
    TabOrder = 6
    Text = 'Dict'
    Visible = False
  end
  object LabelType: TLabel
    Left = 19
    Height = 20
    Top = 188
    Width = 109
    Caption = 'Тип параметра:'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
end
