object EditKeyForm: TEditKeyForm
  Left = 570
  Height = 215
  Top = 192
  Width = 761
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Edit Parametr'
  ClientHeight = 215
  ClientWidth = 761
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  OnShow = OnFormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.0.2'
  object KeyEdit: TLabeledEdit
    Left = 15
    Height = 28
    Top = 39
    Width = 719
    EditLabel.Height = 20
    EditLabel.Width = 719
    EditLabel.Caption = 'Parametr Name'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 0
  end
  object ValueEdit: TLabeledEdit
    Left = 15
    Height = 28
    Top = 108
    Width = 719
    EditLabel.Height = 20
    EditLabel.Width = 719
    EditLabel.Caption = 'Значения параметра:'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 1
    TextHint = 'Значения параметра'
  end
  object DateTimePicker: TDateTimePicker
    Left = 15
    Height = 28
    Top = 110
    Width = 169
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    ParentFont = False
    TabOrder = 2
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Visible = False
    Kind = dtkDateTime
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42941
    Time = 0.60614710648224
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object EditLabel: TLabel
    Left = 15
    Height = 20
    Top = 82
    Width = 35
    Caption = 'Date:'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object KeyBooleanCheckBox: TCheckBox
    Left = 15
    Height = 24
    Top = 114
    Width = 57
    Caption = 'False'
    OnChange = KeyBooleanCheckBoxChange
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object OKBitBtn: TBitBtn
    Left = 462
    Height = 48
    Top = 162
    Width = 118
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    ParentFont = False
    TabOrder = 4
  end
  object CancelBitBtn: TBitBtn
    Left = 625
    Height = 48
    Top = 162
    Width = 118
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    ParentFont = False
    TabOrder = 5
  end
  object TypeComboBox: TComboBox
    Left = 15
    Height = 28
    Top = 175
    Width = 172
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      'Dict'
      'Array'
      'Key'
      'Key - Integer'
      'Key - String'
      ''
    )
    ParentFont = False
    TabOrder = 6
    Text = 'Dict'
    Visible = False
  end
  object LabelType: TLabel
    Left = 15
    Height = 20
    Top = 150
    Width = 109
    Caption = 'Тип параметра:'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
end
